[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 90, 90 )

[node name="room_entrance" type="Area2D"]
gravity_distance_scale = 0.035
gravity = 0.0

[node name="collision_box" type="CollisionShape2D" parent="."]
position = Vector2( 990, 1530 )
shape = SubResource( 1 )
