[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="level_setups" type="Node"]

[node name="level_setup_1" type="Node" parent="."]

[node name="baddie_spawn_zone" type="Polygon2D" parent="level_setup_1"]
visible = false
position = Vector2( 100, 0 )
color = Color( 0.498039, 0.0509804, 0.0509804, 1 )
polygon = PoolVector2Array( -12, 528, -12, 400, 644, 400, 636, 528 )

[node name="item_spawn_point" type="Position2D" parent="level_setup_1"]
position = Vector2( 832, 256 )

[node name="loot_destroyable" type="Area2D" parent="level_setup_1"]
position = Vector2( 768, 520 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_setup_1/loot_destroyable"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="level_setup_1/loot_destroyable/CollisionShape2D"]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
color = Color( 0.168627, 0.0705882, 0.0705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
