[gd_scene load_steps=7 format=2]

[ext_resource path="res://items_objects/breakable_tile.gd" type="Script" id=1]
[ext_resource path="res://items_objects/assets/PurpleBreakableTile1.png" type="Texture" id=2]
[ext_resource path="res://items_objects/assets/PurpleBreakableTile2.png" type="Texture" id=3]
[ext_resource path="res://items_objects/assets/PurpleBreakableTile0.png" type="Texture" id=4]
[ext_resource path="res://items_objects/assets/PurpleBreakableTile3.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="BreakableTilePurple" type="RigidBody2D" groups=[
"Baddies",
]]
collision_layer = 4
collision_mask = 2147483655
mode = 1
gravity_scale = -128.0
script = ExtResource( 1 )
block_tex_1 = ExtResource( 2 )
block_tex_2 = ExtResource( 3 )
block_tex_3 = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
