[gd_scene load_steps=5 format=2]

[ext_resource path="res://items_objects/item_pickups/FirerateDropUnlock.gd" type="Script" id=1]
[ext_resource path="res://items_objects/assets/firerate_boost_permanent.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="Animation" id=2]
resource_name = "Size_increase"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}

[node name="FirerateDropUnlock" type="RigidBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 3
mass = 0.0102041
gravity_scale = 0.0
contacts_reported = 100
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Size_increase"
anims/Size_increase = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_FirerateDrop_body_entered"]
