[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/basic_font_size_64.tres" type="DynamicFont" id=1]
[ext_resource path="res://PauseScreen.gd" type="Script" id=2]

[node name="PauseScreen" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Visibility" type="Node2D" parent="."]
pause_mode = 2
scale = Vector2( 1.25534, 1.25534 )

[node name="ColorRect" type="ColorRect" parent="Visibility"]
pause_mode = 2
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.745098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Label" parent="Visibility"]
pause_mode = 2
margin_left = 489.471
margin_top = 318.197
margin_right = 818.471
margin_bottom = 389.197
custom_fonts/font = ExtResource( 1 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Label" parent="Visibility"]
pause_mode = 2
margin_left = 553.471
margin_top = 414.197
margin_right = 741.471
margin_bottom = 485.197
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Label" parent="Visibility"]
pause_mode = 2
margin_left = 505.471
margin_top = 222.197
margin_right = 787.471
margin_bottom = 293.197
custom_fonts/font = ExtResource( 1 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}
