[gd_scene load_steps=12 format=2]

[ext_resource path="res://baddies/sprites/spawner2.png" type="Texture" id=1]
[ext_resource path="res://baddies/characters/MotherHen.gd" type="Script" id=2]
[ext_resource path="res://baddies/BaddieLaser/BaddieSpawner.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "float",
"speed": 8.0
} ]

[node name="MotherHen" type="KinematicBody2D" groups=[
"Baddies",
]]
modulate = Color( 0.572549, 0.792157, 0.172549, 1 )
scale = Vector2( 2, 2 )
collision_layer = 2147483652
collision_mask = 131
script = ExtResource( 2 )

[node name="BaddieSpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -32.6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 8 )
animation = "float"
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -42.7973, 8.58806, -61.297, 48.1102, 61.2636, 48.4255, 53.8007, 36.5479, 52.0137, 11.2159, 44.5508, -5.39185, 31.3067, -12.4344, 17.3268, -26.7296, -18.7267, -24.8376, -41.7462, -5.18163 )
