[gd_scene load_steps=3 format=2]

[ext_resource path="res://procedural_map_generation/level_gen.gd" type="Script" id=1]
[ext_resource path="res://procedural_map_generation/drag_camera.gd" type="Script" id=3]

[node name="WorldMap" type="Node2D"]

[node name="LevelGen" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
